[barcode]
codifica_ean = 39
nome_file = barcode_peso_bilancia
dpi = 200
text_distance = 3
module_width = 0.25
module_height = 10.0
#must be setted to true if fixed_width and fixed_height are setted 
resize_barcode = false
fixed_width = 400 
fixed_height = 200

[window]
window_width = 480
window_height = 300
from_bottom_px = 100
font1= 10

[aggiorna]
millisecondi_iterazioni = 400
numero_iterazioni = 20

[balance]
comando_peso= b'S\r\n'
comando_tara = 

[debug]
debug_mode = true
simula_peso = false
